[gd_scene load_steps=5 format=3 uid="uid://jehkf8i5k1og"]

[ext_resource type="Script" path="res://game/game.gd" id="1_lbr4s"]
[ext_resource type="PackedScene" uid="uid://rk1rrv2vgbf" path="res://game/characters/character.tscn" id="2_5j4u0"]
[ext_resource type="Texture2D" uid="uid://7d56qjt03f7l" path="res://game/characters/sprites/angel/happy.png" id="3_msbdb"]
[ext_resource type="Texture2D" uid="uid://cyn1lpmjnvmrx" path="res://game/screens/pc.png" id="4_0chal"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lbr4s")

[node name="BackgroundLayer" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]

[node name="Capra" parent="Characters" instance=ExtResource("2_5j4u0")]
character_name = "capra"
position_preference = "left"

[node name="Crosscull" parent="Characters" instance=ExtResource("2_5j4u0")]
character_name = "crosscull"
position_preference = "right"

[node name="Angel" parent="Characters" instance=ExtResource("2_5j4u0")]
character_name = "angel"

[node name="CharacterPositions" type="Node2D" parent="."]

[node name="Left" type="Node2D" parent="CharacterPositions"]
position = Vector2(172, 472)

[node name="Sprite2D" type="Sprite2D" parent="CharacterPositions/Left"]
scale = Vector2(0.145702, 0.145702)
texture = ExtResource("3_msbdb")

[node name="Right" type="Node2D" parent="CharacterPositions"]
position = Vector2(1067, 477)

[node name="Sprite2D" type="Sprite2D" parent="CharacterPositions/Right"]
scale = Vector2(0.145702, 0.145702)
texture = ExtResource("3_msbdb")

[node name="PC" type="Node2D" parent="."]

[node name="VoiceCall" type="Sprite2D" parent="PC"]
position = Vector2(45, -76)
texture = ExtResource("4_0chal")
centered = false

[node name="VCParticipantContainer" type="VBoxContainer" parent="PC/VoiceCall"]
offset_left = 691.0
offset_top = 208.0
offset_right = 731.0
offset_bottom = 248.0
