[gd_scene load_steps=4 format=3 uid="uid://jehkf8i5k1og"]

[ext_resource type="Script" path="res://game/game.gd" id="1_lbr4s"]
[ext_resource type="PackedScene" uid="uid://rk1rrv2vgbf" path="res://game/characters/character.tscn" id="2_5j4u0"]
[ext_resource type="Texture2D" uid="uid://7d56qjt03f7l" path="res://game/characters/sprites/angel/happy.png" id="3_msbdb"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lbr4s")

[node name="BackgroundLayer" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]

[node name="Capra" parent="Characters" instance=ExtResource("2_5j4u0")]
character_name = "capra"
position_preference = "left"

[node name="Crosscull" parent="Characters" instance=ExtResource("2_5j4u0")]
character_name = "crosscull"
position_preference = "right"

[node name="Angel" parent="Characters" instance=ExtResource("2_5j4u0")]
character_name = "angel"

[node name="CharacterPositions" type="Node2D" parent="."]

[node name="Left" type="Node2D" parent="CharacterPositions"]
position = Vector2(124, 543)

[node name="Sprite2D" type="Sprite2D" parent="CharacterPositions/Left"]
scale = Vector2(0.145702, 0.145702)
texture = ExtResource("3_msbdb")

[node name="Right" type="Node2D" parent="CharacterPositions"]
position = Vector2(1115, 548)

[node name="Sprite2D" type="Sprite2D" parent="CharacterPositions/Right"]
scale = Vector2(0.145702, 0.145702)
texture = ExtResource("3_msbdb")
