[gd_scene load_steps=6 format=3 uid="uid://jehkf8i5k1og"]

[ext_resource type="Script" path="res://game/game.gd" id="1_lbr4s"]
[ext_resource type="PackedScene" uid="uid://rk1rrv2vgbf" path="res://game/characters/character.tscn" id="2_5j4u0"]
[ext_resource type="Texture2D" uid="uid://cyn1lpmjnvmrx" path="res://game/screens/pc.png" id="4_0chal"]
[ext_resource type="Texture2D" uid="uid://cxlhdvfav0qqk" path="res://game/screens/voice_chat.png" id="4_fa7sf"]
[ext_resource type="Texture2D" uid="uid://ba8xtodpvndyd" path="res://game/screens/therapy.png" id="5_5eca3"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lbr4s")

[node name="BackgroundLayer" type="Node2D" parent="."]

[node name="PC" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="PC"]
position = Vector2(879, 368)
scale = Vector2(0.613, 0.613)
texture = ExtResource("4_0chal")

[node name="VoiceCall" type="Sprite2D" parent="PC"]
position = Vector2(614, 156)
scale = Vector2(0.613372, 0.613372)
texture = ExtResource("4_fa7sf")
centered = false

[node name="VCParticipantContainer" type="VBoxContainer" parent="PC/VoiceCall"]
offset_left = 84.7774
offset_top = 176.076
offset_right = 124.777
offset_bottom = 216.076

[node name="TherapyOverlay" type="Sprite2D" parent="PC"]
position = Vector2(879, 368)
scale = Vector2(0.613, 0.613)
texture = ExtResource("5_5eca3")

[node name="Characters" type="Node2D" parent="."]

[node name="Capra" parent="Characters" instance=ExtResource("2_5j4u0")]
character_name = "capra"
position_preference = "left"

[node name="Bouncer" parent="Characters" instance=ExtResource("2_5j4u0")]
character_name = "bouncer"
position_preference = "right"
height = 25

[node name="Crosscull" parent="Characters" instance=ExtResource("2_5j4u0")]
character_name = "crosscull"
position_preference = "right"
height = 55

[node name="Angel" parent="Characters" instance=ExtResource("2_5j4u0")]
character_name = "angel"
height = -14

[node name="Metaspirit" parent="Characters" instance=ExtResource("2_5j4u0")]
character_name = "metaspirit"
position_preference = "anchor-metaspirit"

[node name="Therapist" parent="Characters" instance=ExtResource("2_5j4u0")]
character_name = "therapist"
position_preference = "anchor-therapist"

[node name="Rider" parent="Characters" instance=ExtResource("2_5j4u0")]
character_name = "rider"
position_preference = "right"
height = 20

[node name="Starry" parent="Characters" instance=ExtResource("2_5j4u0")]
character_name = "starry"
height = -20

[node name="Icy-Aloe" parent="Characters" instance=ExtResource("2_5j4u0")]
character_name = "icy-aloe"

[node name="Mom" parent="Characters" instance=ExtResource("2_5j4u0")]
character_name = "mom"
position_preference = "right"
height = -30

[node name="Dad" parent="Characters" instance=ExtResource("2_5j4u0")]
character_name = "dad"
position_preference = "right"
height = 15

[node name="CharacterPositions" type="Node2D" parent="."]

[node name="Left" type="Node2D" parent="CharacterPositions"]
position = Vector2(172, 472)

[node name="Right" type="Node2D" parent="CharacterPositions"]
position = Vector2(1067, 477)

[node name="Anchors" type="Node2D" parent="CharacterPositions"]

[node name="Therapist" type="Node2D" parent="CharacterPositions/Anchors"]
position = Vector2(858, 347)

[node name="Metaspirit" type="Node2D" parent="CharacterPositions/Anchors"]
position = Vector2(808, 477)
