[gd_scene load_steps=20 format=3 uid="uid://k107v18q8nny"]

[ext_resource type="Script" path="res://game/main_scene.gd" id="1_8qkgv"]
[ext_resource type="PackedScene" uid="uid://bb8yvsx0g14vl" path="res://addons/dialog-parser/src/line_reader.tscn" id="1_wgwtm"]
[ext_resource type="Script" path="res://game/InstructionHandlerCustom.gd" id="2_8k1vr"]
[ext_resource type="PackedScene" uid="uid://jehkf8i5k1og" path="res://game/game.tscn" id="2_im3iw"]
[ext_resource type="PackedScene" uid="uid://d2y2irch25bkd" path="res://systems/options/options_menu.tscn" id="3_77ee1"]
[ext_resource type="PackedScene" uid="uid://2adev3wrrsw5" path="res://systems/main_menu.tscn" id="4_ippob"]
[ext_resource type="Script" path="res://game/Evaluator.gd" id="5_loefn"]
[ext_resource type="PackedScene" uid="uid://bf5lc777mdcur" path="res://game/screens/tw.tscn" id="5_syy4f"]
[ext_resource type="Script" path="res://game/Black.gd" id="6_3o4gu"]
[ext_resource type="PackedScene" uid="uid://dcp83yeoiyn0x" path="res://game/screens/credits.tscn" id="6_7tfc7"]
[ext_resource type="Theme" uid="uid://dpenu1nwoa7ku" path="res://game/style/theme.tres" id="7_y7tat"]
[ext_resource type="PackedScene" uid="uid://bjw5wm6l5gqkx" path="res://game/cheats.tscn" id="9_troos"]
[ext_resource type="Texture2D" uid="uid://b8ov45buo53h7" path="res://game/backgrounds/club-trail.png" id="10_s44yj"]
[ext_resource type="Script" path="res://game/HistoryLabelScrollContainer.gd" id="10_vugvq"]
[ext_resource type="Texture2D" uid="uid://bmx6ecbt0s53r" path="res://icon.png" id="15_c3v3d"]
[ext_resource type="Script" path="res://game/SaveIconLayer.gd" id="15_xmlim"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3oqcc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6fiy"]
bg_color = Color(0.0156863, 0.0666667, 0.133333, 0.576471)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mm5ej"]
bg_color = Color(0.133333, 0.133333, 0.133333, 0.290196)
border_width_left = 30
border_width_top = 60
border_width_right = 30
border_color = Color(0, 0, 0, 1)
border_blend = true

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("7_y7tat")
script = ExtResource("1_8qkgv")
dev_mode = false
start_page_index = 2

[node name="GameViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="GameViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Game" parent="GameViewportContainer/SubViewport" instance=ExtResource("2_im3iw")]

[node name="OptionsViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="OptionsViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="OptionsMenu" parent="OptionsViewportContainer/SubViewport" instance=ExtResource("3_77ee1")]

[node name="MainMenuViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SubViewport" type="SubViewport" parent="MainMenuViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="MainMenu" parent="MainMenuViewportContainer/SubViewport" instance=ExtResource("4_ippob")]

[node name="TWViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SubViewport" type="SubViewport" parent="TWViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="TW" parent="TWViewportContainer/SubViewport" instance=ExtResource("5_syy4f")]

[node name="CreditsViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SubViewport" type="SubViewport" parent="CreditsViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Credits" parent="CreditsViewportContainer/SubViewport" instance=ExtResource("6_7tfc7")]

[node name="LineReader" parent="." node_paths=PackedStringArray("choice_container", "choice_option_container", "instruction_handler", "text_content", "text_container", "name_label", "name_container", "inline_evaluator") instance=ExtResource("1_wgwtm")]
auto_continue_delay = 4.4
show_text_during_choices = true
show_advance_available = false
property_for_name = "character"
name_for_blank_name = "narrator"
name_map = {
"angel": "Angel",
"bouncer": "Bouncer",
"capra": "Capra",
"crosscull": "Crosscull",
"dad": "Dad",
"doomfeed": "Doomfeed",
"gas-station-clerk": "Late-Night Gas Station Employee",
"gas-station-clert": "Late-Night Gas Station Employee",
"icy-aloe": "Icy Aloe",
"mom": "Mom",
"rider": "Rider",
"solicitor": "Political Solicitor",
"starry": "Starry",
"therapist": "Your Therapist",
"yearnfarms": "Yearnfarms"
}
choice_container = NodePath("../Dialog/Control/ChoiceContainer")
choice_option_container = NodePath("../Dialog/Control/ChoiceContainer/ChoiceItemContainer")
instruction_handler = NodePath("InstructionHandlerCustom")
text_content = NodePath("../Dialog/Control/TextContainer/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer/BottomText")
text_container = NodePath("../Dialog/Control/TextContainer")
name_label = NodePath("../Dialog/Control/TextContainer/HBoxContainer/MarginContainer/VBoxContainer/Label")
name_container = NodePath("../Dialog/Control/TextContainer/HBoxContainer/MarginContainer/VBoxContainer/Label")
inline_evaluator = NodePath("../Evaluator")

[node name="InstructionHandlerCustom" type="Node" parent="LineReader"]
script = ExtResource("2_8k1vr")

[node name="Dialog" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Dialog"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("7_y7tat")

[node name="TextContainer" type="CenterContainer" parent="Dialog/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -157.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Dialog/Control/TextContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Dialog/Control/TextContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Dialog/Control/TextContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="Label" type="Label" parent="Dialog/Control/TextContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "name here"

[node name="PanelContainer" type="PanelContainer" parent="Dialog/Control/TextContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="BottomText" type="RichTextLabel" parent="Dialog/Control/TextContainer/HBoxContainer/MarginContainer/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(900, 130)
layout_mode = 2
mouse_filter = 2
theme_override_constants/line_separation = -6
theme_override_font_sizes/normal_font_size = 20
text = "enter bottom text hered"
fit_content = true
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0

[node name="FullTextContainer" type="PanelContainer" parent="Dialog/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -9.0
offset_right = 15.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3oqcc")

[node name="FullTextBackground" type="TextureRect" parent="Dialog/Control/FullTextContainer"]
z_index = -1
layout_mode = 2
texture = ExtResource("10_s44yj")

[node name="CenterContainer" type="CenterContainer" parent="Dialog/Control/FullTextContainer"]
custom_minimum_size = Vector2(900, 600)
layout_mode = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="Dialog/Control/FullTextContainer/CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o6fiy")

[node name="FullText" type="RichTextLabel" parent="Dialog/Control/FullTextContainer/CenterContainer/PanelContainer"]
custom_minimum_size = Vector2(900, 600)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "jghjkgkhjkjhk ghjk"
fit_content = true

[node name="ChoiceContainer" type="PanelContainer" parent="Dialog/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mm5ej")

[node name="ChoiceItemContainer" type="VBoxContainer" parent="Dialog/Control/ChoiceContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="History" type="Control" parent="Dialog"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_y7tat")

[node name="PanelContainer" type="PanelContainer" parent="Dialog/History"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Dialog/History/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HistoryLabelScrollContainer" type="ScrollContainer" parent="Dialog/History/PanelContainer/PanelContainer"]
custom_minimum_size = Vector2(700, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("10_vugvq")

[node name="HistoryLabel" type="RichTextLabel" parent="Dialog/History/PanelContainer/PanelContainer/HistoryLabelScrollContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
bbcode_enabled = true
text = "dgfhgdfh
fghfgh"
fit_content = true
scroll_active = false

[node name="MarginContainer" type="MarginContainer" parent="Dialog/History/PanelContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="CloseHistoryButton" type="Button" parent="Dialog/History/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Close History"

[node name="ButtonsContainer" type="MarginContainer" parent="Dialog"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -91.0
offset_right = -23.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("7_y7tat")
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 7

[node name="VBoxContainer" type="VBoxContainer" parent="Dialog/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 2

[node name="HistoryButton" type="Button" parent="Dialog/ButtonsContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "History"

[node name="MenuButton" type="Button" parent="Dialog/ButtonsContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Menu"

[node name="Cheats" parent="Dialog" instance=ExtResource("9_troos")]
visible = false

[node name="Evaluator" type="Node" parent="."]
script = ExtResource("5_loefn")

[node name="Black" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("6_3o4gu")

[node name="ColorRect" type="ColorRect" parent="Black"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0352941, 0.0352941, 0.0392157, 1)

[node name="SaveIconLayer" type="CanvasLayer" parent="."]
script = ExtResource("15_xmlim")

[node name="SaveIconLayer" type="Control" parent="SaveIconLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="SaveIconLayer/SaveIconLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1199.0
offset_top = 16.0
offset_right = 2101.0
offset_bottom = 1478.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.03, 0.03)
size_flags_horizontal = 8
texture = ExtResource("15_c3v3d")

[connection signal="close_options" from="OptionsViewportContainer/SubViewport/OptionsMenu" to="." method="toggle_option_screen"]
[connection signal="quit" from="OptionsViewportContainer/SubViewport/OptionsMenu" to="." method="quit_game"]
[connection signal="to_main_menu" from="OptionsViewportContainer/SubViewport/OptionsMenu" to="." method="set_screen" binds= ["game-screen-main-menu"]]
[connection signal="load_game" from="MainMenuViewportContainer/SubViewport/MainMenu" to="." method="load_game"]
[connection signal="new_game" from="MainMenuViewportContainer/SubViewport/MainMenu" to="." method="start_new_game"]
[connection signal="open_screen" from="MainMenuViewportContainer/SubViewport/MainMenu" to="." method="set_screen"]
[connection signal="quit" from="MainMenuViewportContainer/SubViewport/MainMenu" to="." method="quit_game"]
[connection signal="close" from="TWViewportContainer/SubViewport/TW" to="." method="set_screen" binds= ["game-screen-main-menu"]]
[connection signal="close" from="CreditsViewportContainer/SubViewport/Credits" to="." method="set_screen" binds= ["game-screen-main-menu"]]
[connection signal="line_reader_ready" from="LineReader" to="." method="_on_line_reader_line_reader_ready"]
[connection signal="make_screen_black" from="LineReader/InstructionHandlerCustom" to="Black" method="_on_instruction_handler_make_screen_black"]
[connection signal="set_actor_name" from="LineReader/InstructionHandlerCustom" to="LineReader" method="set_actor_name"]
[connection signal="set_text_content" from="LineReader/InstructionHandlerCustom" to="." method="set_text_content"]
[connection signal="pressed" from="Dialog/History/PanelContainer/MarginContainer/CloseHistoryButton" to="." method="set_history_visible" binds= [false]]
[connection signal="pressed" from="Dialog/ButtonsContainer/VBoxContainer/HistoryButton" to="." method="set_history_visible" binds= [true]]
[connection signal="pressed" from="Dialog/ButtonsContainer/VBoxContainer/MenuButton" to="." method="toggle_option_screen"]
[connection signal="instruction_completed" from="Black" to="LineReader/InstructionHandlerCustom" method="_on_black_instruction_completed"]
