[gd_scene load_steps=4 format=3 uid="uid://dcp83yeoiyn0x"]

[ext_resource type="Theme" uid="uid://dpenu1nwoa7ku" path="res://game/style/theme.tres" id="1_8nn4i"]
[ext_resource type="Script" path="res://game/screens/credits.gd" id="1_halfl"]
[ext_resource type="Texture2D" uid="uid://c2g2wx1qn7lvx" path="res://game/screens/main-menu2-nologo.png" id="3_cn5ta"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8nn4i")
script = ExtResource("1_halfl")

[node name="PanelContainer" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cn5ta")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 7

[node name="CloseButton" type="Button" parent="MarginContainer"]
layout_mode = 2
text = "back"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Credits"
horizontal_alignment = 1

[node name="CenterContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
bbcode_enabled = true
text = "[i]Onyx Heart created for the [url=https://itch.io/jam/queer-vampire]Queer Vampire Jam 2024[/url][/i]

[center]A big thanks to all the lovely people around me that inspire me to create things like this! - Snek[/center]

[b]Core Team[/b]
Writing, Programming, Background Art by Snek ([url]https://snekofspice.itch.io/[/url])
Character Artwork by deadpsyche ([url]https://deadpsyche.carrd.co/[/url])

[b]Music[/b]
Omniman - The Reek of Madness (Free Music Archive)
Omniman - Feedback (Free Music Archive)
Koi-discovery - Noise-hydrogen
Sif - Kiln
Monplaisir - Fermons une plage
Monplaisir - Sur Tout Le Retour
OTHERTHINKER - THE FOX IN THE TOPHAT WHISPERED INTO THE EAR OF THE RABBIT \"I WELCOME YOU WITH MY BARBED WIRE HABIT\"
OTHERTHINKER - MY SKIN DRIPS LIKE SOME THICKENED INK
Nadrisk - Wounded by Light
GugsSuggs - Smooth Brain Hour
GugsSuggs - Take It Easy Tonight
Anonymous420 - Macron is a fascist
Anonymous420 - Commercial Break for my little sponge brain
Anonymous420 - Slowly, draining me, until there is nothing, nothing else except a painbuilt body
смерть в летнюю полночь - когда же это было, Чайка [Tape Mastering]
смерть в летнюю полночь - отчего твоя душа болит, Чайка [Tape Mastering]
смерть в летнюю полночь - где же твои крылья, Чайка [Tape Mastering]
t.A.T.u - All The Things She Said (mushroom girl remix)
mushroom girl - mybodyisnotmyown
Vivian Vulpine - Misery in Lieu
jalastram - Dark_Ambient_026
LogicMoon - City Nights
Erokia - Ambient Wave 2 [Stretched]
Doctor_Dreamchip - Circuit 7 - Synth 4
thatjeffcarter - droneish

[b]Additional Visuals[/b]
voice chat profile pictures via opengameart.org:
kirill777 - Necromancer
Georges \"TRaK\" Grondin - Filth Texture Set
bevouliin.com - Red Beetle Pixelart Sprites
megowhat - Little Lamb
n4 - Seamless Space / Stars
Beast - 5 Static Enemy Sprites
Phone icons from Flaticon.com (Creative Squad, vectorsmarket15, Tempo_doloe, Amazona Adorada, srip)

[b]Additional SFX[/b]
Train braking by michael_kur95 on freesound.org"

[connection signal="pressed" from="MarginContainer/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="meta_clicked" from="VBoxContainer/CenterContainer/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
