[gd_scene load_steps=2 format=3 uid="uid://dcp83yeoiyn0x"]

[ext_resource type="Script" path="res://game/screens/credits.gd" id="1_halfl"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_halfl")

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "back"

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
