[gd_scene load_steps=4 format=3 uid="uid://2adev3wrrsw5"]

[ext_resource type="Theme" uid="uid://dpenu1nwoa7ku" path="res://game/style/theme.tres" id="1_ed4ky"]
[ext_resource type="Script" path="res://systems/main_menu.gd" id="1_g26ub"]
[ext_resource type="Texture2D" uid="uid://dgwqn30f8qn1a" path="res://game/screens/main-menu2.png" id="3_vik8f"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_ed4ky")
script = ExtResource("1_g26ub")

[node name="Main-menu" type="Sprite2D" parent="."]
texture = ExtResource("3_vik8f")
centered = false

[node name="NewGameButton" type="Button" parent="."]
offset_left = 237.0
offset_top = 225.0
offset_right = 330.0
offset_bottom = 256.0
focus_mode = 0
theme = ExtResource("1_ed4ky")
text = "New Game"

[node name="LoadGameButton" type="Button" parent="."]
offset_left = 284.0
offset_top = 344.0
offset_right = 377.0
offset_bottom = 375.0
focus_mode = 0
text = "Load Game"

[node name="TWButton" type="Button" parent="."]
offset_left = 258.0
offset_top = 500.0
offset_right = 449.0
offset_bottom = 540.0
focus_mode = 0
text = "Content Warning"

[node name="OptionsButton" type="Button" parent="."]
offset_left = 851.0
offset_top = 386.0
offset_right = 944.0
offset_bottom = 417.0
focus_mode = 0
text = "Options"

[node name="CreditsButton" type="Button" parent="."]
offset_left = 906.0
offset_top = 234.0
offset_right = 999.0
offset_bottom = 265.0
focus_mode = 0
text = "Credits"

[node name="QuitButton" type="Button" parent="."]
offset_left = 810.0
offset_top = 530.0
offset_right = 903.0
offset_bottom = 561.0
focus_mode = 0
text = "Quit"

[connection signal="pressed" from="NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="LoadGameButton" to="." method="_on_load_game_button_pressed"]
[connection signal="pressed" from="TWButton" to="." method="_on_tw_button_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
